.StoryManage {
    margin-top: 10vh;
    padding: 30px;
    display: flex;
    flex-direction: row;
    max-width: 100%;
    height: 80vh;
    border-radius: 5px;
    background: rgba(0,0,0,0.7);  
    color: var(--white);
}


/* .manage-filter */
.manage-filter {
    flex-grow: 0;
    margin: 35px;
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 70vh;
}
.year-ckbox {
    margin-top: 5px;
    font-size: 0.8em;
}
.year-ckbox > label {
    display: flex;
    align-items: center;
}
label > input {
    margin-right: 10px;
}
.manage-filter > button {
    margin-top: 30px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    width: 70px;
    font-size: 0.9em;
}
.manage-filter > button:hover {
    color: var(--white);
    background-color: var(--gray);
}
.manage-filter > button > svg {
    margin-top: 2px;
    margin-left: 7px;
}


/* .manage-content */
.manage-content {
    flex-grow: 1;
    margin-left: 2vw;
    display: flex;
    flex-direction: column;   
}

.manage-header {
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    height: 35px;
}
.manage-header > input {
    width: 30%;
    background-color: rgba(255,255,255,0.7);
}
.manage-header > button > svg {
    margin-top: 2px;
}
.manage-header > .search-btn {
    margin-left: 10px;
    width: 40px;
}
.manage-header > .search-btn:hover {
    color: var(--white);
    background-color: var(--gray);
}
.manage-header > .add-btn {
    margin-left: auto;
    width: 110px;
    color: var(--white);
    background-color: var(--orange);
}
.manage-header > .add-btn:hover {
    color: var(--orange);
    background-color: var(--white);
}
.manage-header > .back-btn {
    margin-left: 20px;
    width: 50px;
    color: var(--black);
    background-color: var(--dark-white);
}
.manage-header > .back-btn:hover {
    color: var(--dark-white);
    background-color: var(--black);
}

.manage-list {
    overflow-y: auto;
}
.manage-story {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    margin-top: 7px;
    padding: 5px 10px;
    width: 80%;
    height: 30px;
    font-weight: 600;
    color: var(--black);
    border-radius: 5px;
    background-color: rgba(255,255,255,0.9);
}
.manage-story > h2 {
    margin-left: 30px;
    font-size: 1em;
    font-weight: 400;
}
.manage-story > h3 {
    font-size: 0.8em;
    font-weight: 600;
}
.manage-story > button {
    margin-left: auto;
    width: 50px;
    height: 30px;
    color: var(--white);
    background-color: rgba(0,0,0,0.8);
}
.manage-story > button:hover {
    color: var(--black);
    background-color: var(--light-gray);
}
.manage-story > .story-delete-btn {
    margin-left: 10px;
    padding-top: 5px;
    width: 30px;
    height: 30px;
    color: var(--white);
    background-color: var(--red);
}
.manage-story > .story-delete-btn:hover {
    color: var(--red);
    background-color: var(--white);
}



/******************************/
/* StoryUpload */
/******************************/
.StoryUpload {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

/* .edit-content */
.edit-content {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 40%;
}

/* story-content */
.story-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
}
.story-inputs{
    width: 60%;
}
.story-inputs > label {
    margin: 15px 0px;
    display: flex;
    flex-direction: column;
    font-size: 0.8em;
}
.story-inputs > label > input {
    margin-top: 5px;
    width: 80%;
    background-color: rgba(255,255,255,0.7);
}
.story-inputs > label > .year-input {
    width: 40px;
}

/* .manage-buttons */
.manage-buttons{
    margin-top: 30px;
    display: flex;
    justify-content: flex-start;
    width: 60%;
}
.story-save-btn {
    width: 100px;
    height: 40px;
    color: var(--white);
    background-color: var(--orange);
}
.story-save-btn:hover {
    color: var(--orange);
    background-color: var(--white);
}
.story-back-btn {
    margin-left: 30px;
    width: 80px;
    height: 40px;
    color: var(--black);
    background-color: rgba(255,255,255,0.8);
}
.story-back-btn:hover {
    color: rgba(255,255,255,0.8);
    background-color: var(--black);
}

/* .err-msg */
.err-msg {
    margin-top: 5%;
    height: 30px;
    color: var(--err-red);
    font-size: 0.9em;
    font-weight: 600;
    text-decoration: underline;
}

/* .dropzone */
.dropzone {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    text-align: center;
    width: 40%;
    height: 50%;
    font-size: 0.9em;
    border: 2px dashed var(--light-gray);
    border-radius: 10px;
    background-color: rgba(255,255,255,0.1);
    transition: all 500ms;
}
.dropzone:hover {
    background-color: rgba(255,255,255,0.05);
}

/* .edit-images */
.edit-images {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 60%;
    border-radius: 5px;
    background-color: rgba(0,0,0,0.2);
}
.edit-images > h2 {
    margin: 10px 0;
    font-size: 1.3em;
}
.images-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    overflow-y: auto;
}
.prev-image-box {
    margin: 20px 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 210px;
    height: 250px;
    border-radius: 5px;
    background-color: rgba(0,0,0,0.2);
}
.prev-image-box > img {
    height: 90%;
    object-fit: contain;
}
.prev-image-box > button {
    margin-top: 5px;
    align-self: center;
    width: 40px;
    font-size: 0.6em;
}


/******************************/
/* StoryEdit */
/******************************/
.StoryEdit {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}



/******************************/
/* ConfirmMessage */
/******************************/
.ConfirmMessage {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.8);
}

.confirm-msg-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 200px;
    color: var(--black);
    font-weight: 600;
    border-radius: 10px;
    background-color: var(--white);
}
.confirm-buttons {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    width: 200px;
    justify-content: space-between;
}
.delete-confirm-btn {
    width: 120px;
    height: 35px;
    color: var(--white); 
    background-color: var(--red);
}
.delete-confirm-btn:hover {
    color: var(--red); 
    background-color: var(--white);
}
.cancel-confirm-btn {
    width: 50px;
    height: 35px;
}
.cancel-confirm-btn:hover {
    color: var(--light-gray); 
    background-color: var(--black);
}